<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_3YH-UBlnEeiAEd26icR5yw" name="NewModel">
  <packageImport xmi:id="_QLSW4BohEeiIq7xCtg24ZQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packageImport xmi:id="_QyjyQBohEeiIq7xCtg24ZQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packageImport xmi:id="_RQYWsBohEeiIq7xCtg24ZQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packageImport xmi:id="_RpdlEBohEeiIq7xCtg24ZQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/XMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Package" xmi:id="_YZ5JUBocEeiIq7xCtg24ZQ" name="org.restaurant.server.data.controller" visibility="public">
    <packageImport xmi:id="__NNsMBogEeiIq7xCtg24ZQ">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packageImport xmi:id="_ABUpsBohEeiIq7xCtg24ZQ">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packageImport xmi:id="_AXvloBohEeiIq7xCtg24ZQ">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packageImport xmi:id="_AvORgBohEeiIq7xCtg24ZQ">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/XMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Class" xmi:id="_g_5V0BocEeiIq7xCtg24ZQ" name="Controller" visibility="public" isAbstract="true">
      <packageImport xmi:id="_fUzJIBogEeiIq7xCtg24ZQ">
        <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#_0"/>
      </packageImport>
      <packageImport xmi:id="_jOR8IBogEeiIq7xCtg24ZQ">
        <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
      </packageImport>
      <ownedTemplateSignature xmi:type="uml:RedefinableTemplateSignature" xmi:id="_hQ2pEB-lEei_bu0vqSOx0g" parameter="_hQ3QIB-lEei_bu0vqSOx0g _hQ5sYB-lEei_bu0vqSOx0g">
        <ownedParameter xmi:type="uml:ClassifierTemplateParameter" xmi:id="_hQ3QIB-lEei_bu0vqSOx0g" default="_hQ3QIR-lEei_bu0vqSOx0g" parameteredElement="_hQ3QIR-lEei_bu0vqSOx0g">
          <ownedDefault xmi:type="uml:Class" xmi:id="_hQ3QIR-lEei_bu0vqSOx0g" name="T" templateParameter="_hQ3QIB-lEei_bu0vqSOx0g"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:ClassifierTemplateParameter" xmi:id="_hQ5sYB-lEei_bu0vqSOx0g" default="_hQ5sYR-lEei_bu0vqSOx0g" parameteredElement="_hQ5sYR-lEei_bu0vqSOx0g">
          <ownedDefault xmi:type="uml:Class" xmi:id="_hQ5sYR-lEei_bu0vqSOx0g" name="D" templateParameter="_hQ5sYB-lEei_bu0vqSOx0g"/>
        </ownedParameter>
      </ownedTemplateSignature>
      <ownedOperation xmi:id="_fTTmQBoeEeiIq7xCtg24ZQ" name="get">
        <ownedParameter xmi:id="_hpZXEBoiEeiIq7xCtg24ZQ" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_PDBm8BokEeiJ86o704z0Fg" name="save">
        <ownedParameter xmi:id="_RXwCoBokEeiJ86o704z0Fg" name="bean">
          <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EJavaClass-_ownedTemplateSignature-_ownedParameter.0-_ownedParameteredElement"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_X6_tMBokEeiJ86o704z0Fg" name="delete">
        <ownedParameter xmi:id="_azXBcBokEeiJ86o704z0Fg" name="bean">
          <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EJavaClass-_ownedTemplateSignature-_ownedParameter.0-_ownedParameteredElement"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_l3QzwBokEeiJ86o704z0Fg" name="getBean">
        <ownedParameter xmi:id="_oaUmYBokEeiJ86o704z0Fg" direction="return">
          <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EJavaClass-_ownedTemplateSignature-_ownedParameter.0-_ownedParameteredElement"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_p7CyQBokEeiJ86o704z0Fg" name="setBean">
        <ownedParameter xmi:id="_rg1rYBokEeiJ86o704z0Fg" name="bean">
          <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EJavaClass-_ownedTemplateSignature-_ownedParameter.0-_ownedParameteredElement"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_HVznUBpKEeiJ86o704z0Fg" name="UserController" visibility="public">
      <generalization xmi:id="_QPIYcBpKEeiJ86o704z0Fg" general="_g_5V0BocEeiIq7xCtg24ZQ"/>
      <ownedOperation xmi:id="_1uMa8BpKEeiJ86o704z0Fg" name="UserController">
        <ownedParameter xmi:id="_EmK70RpLEeiJ86o704z0Fg" name="mapper" type="_TxF54BsnEeiuTNrCoeKhHA"/>
        <ownedParameter xmi:id="_oAT5QBv4EeiU3tpZc7sDLQ" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_o6Px8Bv4EeiU3tpZc7sDLQ" name="UserController">
        <ownedParameter xmi:id="_uOPbIBv4EeiU3tpZc7sDLQ" name="mapper" type="_TxF54BsnEeiuTNrCoeKhHA"/>
        <ownedParameter xmi:id="_uOPbIRv4EeiU3tpZc7sDLQ" name="bean" type="_SGtM8BstEeiuTNrCoeKhHA"/>
      </ownedOperation>
      <ownedOperation xmi:id="_vn2SYBv4EeiU3tpZc7sDLQ" name="UserController">
        <ownedParameter xmi:id="_yQbeMBv4EeiU3tpZc7sDLQ" name="mapper" type="_TxF54BsnEeiuTNrCoeKhHA"/>
      </ownedOperation>
      <ownedOperation xmi:id="_zT1b8Bv4EeiU3tpZc7sDLQ" name="getUserByLoginData">
        <ownedParameter xmi:id="_1jUyUBv4EeiU3tpZc7sDLQ" name="bean" type="_SGtM8BstEeiuTNrCoeKhHA"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_BnbaMBv1EeiU3tpZc7sDLQ" name=" " memberEnd="_BnbaMRv1EeiU3tpZc7sDLQ _BncBQhv1EeiU3tpZc7sDLQ" navigableOwnedEnd="_BncBQhv1EeiU3tpZc7sDLQ">
      <ownedEnd xmi:id="_BnbaMRv1EeiU3tpZc7sDLQ" name="controller" type="_g_5V0BocEeiIq7xCtg24ZQ" association="_BnbaMBv1EeiU3tpZc7sDLQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BncBQBv1EeiU3tpZc7sDLQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BncBQRv1EeiU3tpZc7sDLQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_BncBQhv1EeiU3tpZc7sDLQ" name="bean" type="_zFp3EBspEeiuTNrCoeKhHA" association="_BnbaMBv1EeiU3tpZc7sDLQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BncoUBv1EeiU3tpZc7sDLQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BncoURv1EeiU3tpZc7sDLQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_uIcAABv2EeiU3tpZc7sDLQ" name=" " memberEnd="_uIcAARv2EeiU3tpZc7sDLQ _uIcnERv2EeiU3tpZc7sDLQ" navigableOwnedEnd="_uIcnERv2EeiU3tpZc7sDLQ">
      <ownedEnd xmi:id="_uIcAARv2EeiU3tpZc7sDLQ" name="controller" type="_g_5V0BocEeiIq7xCtg24ZQ" association="_uIcAABv2EeiU3tpZc7sDLQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uIcAAhv2EeiU3tpZc7sDLQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uIcnEBv2EeiU3tpZc7sDLQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_uIcnERv2EeiU3tpZc7sDLQ" name="DAO" type="_omczkBv1EeiU3tpZc7sDLQ" association="_uIcAABv2EeiU3tpZc7sDLQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uIcnEhv2EeiU3tpZc7sDLQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uIcnExv2EeiU3tpZc7sDLQ" value="1"/>
      </ownedEnd>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_LpReMBsnEeiuTNrCoeKhHA" name="org.restaurant.server.data.mapper">
    <packagedElement xmi:type="uml:Class" xmi:id="_RffqsBsnEeiuTNrCoeKhHA" name="UserMapperImp" visibility="public">
      <interfaceRealization xmi:id="_7CqmYBsoEeiuTNrCoeKhHA" client="_RffqsBsnEeiuTNrCoeKhHA" supplier="_TxF54BsnEeiuTNrCoeKhHA" contract="_TxF54BsnEeiuTNrCoeKhHA"/>
      <ownedOperation xmi:id="_-0EbcBsoEeiuTNrCoeKhHA" name="selectUser">
        <ownedParameter xmi:id="_ZPOvsB8bEeiSI9OCN8g00A" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_Bk7ZgBspEeiuTNrCoeKhHA" name="selectUserByLoginData">
        <ownedParameter xmi:id="_eAjwsB8bEeiSI9OCN8g00A" name="user" type="_SGtM8BstEeiuTNrCoeKhHA"/>
      </ownedOperation>
      <ownedOperation xmi:id="_DTzWIBspEeiuTNrCoeKhHA" name="insertUser">
        <ownedParameter xmi:id="_udqcUB8bEeiSI9OCN8g00A" name="user" type="_SGtM8BstEeiuTNrCoeKhHA"/>
      </ownedOperation>
      <ownedOperation xmi:id="_EZd9sBspEeiuTNrCoeKhHA" name="updateUser">
        <ownedParameter xmi:id="_v83lQB8bEeiSI9OCN8g00A" name="user" type="_SGtM8BstEeiuTNrCoeKhHA"/>
      </ownedOperation>
      <ownedOperation xmi:id="_FstHMBspEeiuTNrCoeKhHA" name="deleteUser">
        <ownedParameter xmi:id="_xNOZ4B8bEeiSI9OCN8g00A" name="user" type="_SGtM8BstEeiuTNrCoeKhHA"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Interface" xmi:id="_TxF54BsnEeiuTNrCoeKhHA" name="UserMapper" visibility="public">
      <ownedOperation xmi:id="_i3ssoBsnEeiuTNrCoeKhHA" name="selectUser">
        <ownedParameter xmi:id="_5bk7YB8bEeiSI9OCN8g00A" name="user" type="_SGtM8BstEeiuTNrCoeKhHA"/>
        <ownedParameter xmi:id="_5bxvsB8bEeiSI9OCN8g00A" type="_SGtM8BstEeiuTNrCoeKhHA" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_lTCtsBsnEeiuTNrCoeKhHA" name="selectUserByLoginData">
        <ownedParameter xmi:id="_7oEoIB8bEeiSI9OCN8g00A" name="user" type="_SGtM8BstEeiuTNrCoeKhHA"/>
        <ownedParameter xmi:id="__l6WsB8bEeiSI9OCN8g00A" type="_SGtM8BstEeiuTNrCoeKhHA" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_rIihcBsnEeiuTNrCoeKhHA" name="insertUser">
        <ownedParameter xmi:id="_A00Z0B8cEeiSI9OCN8g00A" name="user" type="_SGtM8BstEeiuTNrCoeKhHA"/>
      </ownedOperation>
      <ownedOperation xmi:id="_t_TTMBsnEeiuTNrCoeKhHA" name="updateUser">
        <ownedParameter xmi:id="_B8fMgB8cEeiSI9OCN8g00A" name="user" type="_SGtM8BstEeiuTNrCoeKhHA"/>
      </ownedOperation>
      <ownedOperation xmi:id="_vlTAoBsnEeiuTNrCoeKhHA" name="deleteUser">
        <ownedParameter xmi:id="_C8M9EB8cEeiSI9OCN8g00A" name="user" type="_SGtM8BstEeiuTNrCoeKhHA"/>
      </ownedOperation>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_svdxEBspEeiuTNrCoeKhHA" name="org.restaurant.common.beans">
    <packagedElement xmi:type="uml:Class" xmi:id="_zFp3EBspEeiuTNrCoeKhHA" name="SimpleBean" visibility="public">
      <ownedAttribute xmi:id="_4D2PYBspEeiuTNrCoeKhHA" name="id" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4D2PYRspEeiuTNrCoeKhHA"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4D2PYhspEeiuTNrCoeKhHA" value="1"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_VrXG0BsqEeiuTNrCoeKhHA" name="setId"/>
      <ownedOperation xmi:id="_XC1QEBsqEeiuTNrCoeKhHA" name="getId"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_SGtM8BstEeiuTNrCoeKhHA" name="User" visibility="public">
      <generalization xmi:id="_y_4-kBsvEeiuTNrCoeKhHA" general="_zFp3EBspEeiuTNrCoeKhHA"/>
      <ownedAttribute xmi:id="_qdi08BstEeiuTNrCoeKhHA" name="{read/write} - name" visibility="private">
        <ownedComment xmi:id="_Twlp8BsvEeiuTNrCoeKhHA" annotatedElement="_qdi08BstEeiuTNrCoeKhHA">
          <body></body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qdi08RstEeiuTNrCoeKhHA"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qdi08hstEeiuTNrCoeKhHA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_uKp_4BstEeiuTNrCoeKhHA" name="{read/write} - accountName" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uKp_4RstEeiuTNrCoeKhHA"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uKqm8BstEeiuTNrCoeKhHA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_vomkkBstEeiuTNrCoeKhHA" name="{read/write} - password" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vomkkRstEeiuTNrCoeKhHA"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vomkkhstEeiuTNrCoeKhHA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_w8iRoBstEeiuTNrCoeKhHA" name="{read/write} - birthDay" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w8iRoRstEeiuTNrCoeKhHA"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w8iRohstEeiuTNrCoeKhHA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_5D6ocBstEeiuTNrCoeKhHA" name="{read/write} - email" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5D6ocRstEeiuTNrCoeKhHA"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5D6ochstEeiuTNrCoeKhHA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_6meAUBstEeiuTNrCoeKhHA" name="{read/write} - phoneNumber" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6meAURstEeiuTNrCoeKhHA"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6meAUhstEeiuTNrCoeKhHA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_8Zmx4BstEeiuTNrCoeKhHA" name="{read/write} - type" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8Zmx4RstEeiuTNrCoeKhHA"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8Zmx4hstEeiuTNrCoeKhHA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_KXoWgBsvEeiuTNrCoeKhHA" name="String [0..1]{read/write}"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_ibklsBv1EeiU3tpZc7sDLQ" name="org.restaurant.server.data.dao">
    <packagedElement xmi:type="uml:Class" xmi:id="_omczkBv1EeiU3tpZc7sDLQ" name="AbstractDAO&lt;T,S>" visibility="public">
      <ownedAttribute xmi:id="_r-VVYBv1EeiU3tpZc7sDLQ" name="mapper" visibility="protected">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_r-VVYRv1EeiU3tpZc7sDLQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_r-V8cBv1EeiU3tpZc7sDLQ" value="1"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_4mkoQBv1EeiU3tpZc7sDLQ" name="AbstractDAO">
        <ownedParameter xmi:id="_7ebmMBv1EeiU3tpZc7sDLQ" name="mapper"/>
      </ownedOperation>
      <ownedOperation xmi:id="__fExIBv1EeiU3tpZc7sDLQ" name="AbstractDAO">
        <ownedParameter xmi:id="_Gkf7sBv2EeiU3tpZc7sDLQ" name="mapper"/>
        <ownedParameter xmi:id="_Gkf7sRv2EeiU3tpZc7sDLQ" name="bean">
          <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EJavaClass-_ownedTemplateSignature-_ownedParameter.0-_ownedParameteredElement"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_J8r_gBv2EeiU3tpZc7sDLQ" name="get" isAbstract="true">
        <ownedParameter xmi:id="_NfZ4UBv2EeiU3tpZc7sDLQ" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_UqJnwBv2EeiU3tpZc7sDLQ" name="insert(T bean)" isAbstract="true"/>
      <ownedOperation xmi:id="_V-K0YBv2EeiU3tpZc7sDLQ" name="update(T bean)" isAbstract="true"/>
      <ownedOperation xmi:id="_XFY7IBv2EeiU3tpZc7sDLQ" name="delete(T bean)" isAbstract="true"/>
      <ownedOperation xmi:id="_ZYqlUBv2EeiU3tpZc7sDLQ" name="getBean">
        <ownedParameter xmi:id="_OkklkB-kEei_bu0vqSOx0g" direction="return">
          <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EJavaClass-_ownedTemplateSignature-_ownedParameter.0-_ownedParameteredElement"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_aiVjIBv2EeiU3tpZc7sDLQ" name="setBean">
        <ownedParameter xmi:id="_RNhk0B-kEei_bu0vqSOx0g" name="bean">
          <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EJavaClass-_ownedTemplateSignature-_ownedParameter.0-_ownedParameteredElement"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_czP10Bv2EeiU3tpZc7sDLQ" name="getMapper"/>
      <ownedOperation xmi:id="_efYAcBv2EeiU3tpZc7sDLQ" name="setMapper">
        <ownedParameter xmi:id="_yqcyoBv2EeiU3tpZc7sDLQ" name="mapper"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_oBi6QBv2EeiU3tpZc7sDLQ" name=" " memberEnd="_oBi6QRv2EeiU3tpZc7sDLQ _oBi6RBv2EeiU3tpZc7sDLQ" navigableOwnedEnd="_oBi6RBv2EeiU3tpZc7sDLQ">
      <ownedEnd xmi:id="_oBi6QRv2EeiU3tpZc7sDLQ" name="DAO" type="_omczkBv1EeiU3tpZc7sDLQ" association="_oBi6QBv2EeiU3tpZc7sDLQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_oBi6Qhv2EeiU3tpZc7sDLQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_oBi6Qxv2EeiU3tpZc7sDLQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_oBi6RBv2EeiU3tpZc7sDLQ" name="bean" type="_zFp3EBspEeiuTNrCoeKhHA" association="_oBi6QBv2EeiU3tpZc7sDLQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_oBjhUBv2EeiU3tpZc7sDLQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_oBjhURv2EeiU3tpZc7sDLQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_EJ324Bv3EeiU3tpZc7sDLQ" name="UserDAO" visibility="public">
      <generalization xmi:id="_XsJjsBv3EeiU3tpZc7sDLQ" general="_omczkBv1EeiU3tpZc7sDLQ"/>
      <ownedOperation xmi:id="_wQteoBv3EeiU3tpZc7sDLQ" name="UserDAO">
        <ownedParameter xmi:id="_zz21QBv3EeiU3tpZc7sDLQ" name="mapper" type="_TxF54BsnEeiuTNrCoeKhHA"/>
      </ownedOperation>
      <ownedOperation xmi:id="_2iSKYBv3EeiU3tpZc7sDLQ" name="UserDAO">
        <ownedParameter xmi:id="_6tHMEBv3EeiU3tpZc7sDLQ" name="mapper" type="_TxF54BsnEeiuTNrCoeKhHA"/>
        <ownedParameter xmi:id="_6tHMERv3EeiU3tpZc7sDLQ" name="bean" type="_SGtM8BstEeiuTNrCoeKhHA"/>
      </ownedOperation>
      <ownedOperation xmi:id="__rOE0Bv3EeiU3tpZc7sDLQ" name="get">
        <ownedParameter xmi:id="_ByXXgBv4EeiU3tpZc7sDLQ" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_GOXowBv4EeiU3tpZc7sDLQ" type="_SGtM8BstEeiuTNrCoeKhHA" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_HqrOsBv4EeiU3tpZc7sDLQ" name="delete">
        <ownedParameter xmi:id="_KE7DkBv4EeiU3tpZc7sDLQ" name="bean" type="_SGtM8BstEeiuTNrCoeKhHA"/>
      </ownedOperation>
      <ownedOperation xmi:id="_LnWfoBv4EeiU3tpZc7sDLQ" name="insert">
        <ownedParameter xmi:id="_NTmmEBv4EeiU3tpZc7sDLQ" name="bean" type="_SGtM8BstEeiuTNrCoeKhHA"/>
      </ownedOperation>
      <ownedOperation xmi:id="_Noq3IBv4EeiU3tpZc7sDLQ" name="update">
        <ownedParameter xmi:id="_PnHg0Bv4EeiU3tpZc7sDLQ" name="bean" type="_SGtM8BstEeiuTNrCoeKhHA"/>
      </ownedOperation>
      <ownedOperation xmi:id="_Qr9B8Bv4EeiU3tpZc7sDLQ" name="getUserByLoginData">
        <ownedParameter xmi:id="_UqsvcBv4EeiU3tpZc7sDLQ" name="bean" type="_SGtM8BstEeiuTNrCoeKhHA"/>
        <ownedParameter xmi:id="_Uqxn8Bv4EeiU3tpZc7sDLQ" type="_SGtM8BstEeiuTNrCoeKhHA" direction="return"/>
      </ownedOperation>
    </packagedElement>
  </packagedElement>
</uml:Model>
